permissionset 70000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata EFCExample=RIMD,
        tabledata EFCMyDevCustomer=RIMD,
        tabledata EFCTriggerLog=RIMD,
        table EFCExample=X,
        table EFCMyDevCustomer=X,
        table EFCTriggerLog=X,
        codeunit EFCVariablesAndDatatypes=X,
        page EFCArmstrongCard=X,
        page EFCDataManipulationExamples=X,
        page EFCDataTypesCard=X,
        page EFCExpressionCalculator=X,
        page EFCExpressionsCard=X,
        page EFCGetTheNumbers=X,
        page EFCMyDevCustomer=X,
        page EFCStatementsCard=X,
        page EFCTriggerLogList=X;
}